spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-api-241222
spring.datasource.username=root
spring.datasource.password=21022002

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=e1ab4a7ca67cc3b880fd525eb68fd33400b8aaac6860aef083047f0b831ec318
app.jwt-expiration-milliseconds=604800000